// lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "windows.h"

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	char x;
	cout << "Введіть оцінку x: ";
	cin >> x;

	switch (x)
	{
	case '1': cout << "Одиниця"; break;
	case '2': cout << "Двійка"; break;
	case '3': cout << "Трійка"; break;
	case '4': cout << "Четвірка"; break;
	case '5': cout << "П'ятірка"; break;
	case '6': cout << "Шість"; break;
	case '7': cout << "Сім"; break;
	case '8': cout << "Вісім"; break;
	case '9': cout << "Дев'ять"; break;
	case '10': cout << "Десять"; break;
	case '11': cout << "Одинадцать"; break;
	case '12': cout << "Дванадцять"; break;
	default: cout << "Не існує"; break;
	}

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
